{
  "name": "x6-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "bubkoo <bubkoo.wy@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/bubkoo/x6-bot.git",
  "homepage": "https://github.com/bubkoo/x6-bot",
  "bugs": "https://github.com/bubkoo/x6-bot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "probot": "^10.1.0"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "nock": "^13.0.4",
    "smee-client": "^1.1.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
